body{
    font-family: system-ui, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
*{
   margin: 0px;
   padding: 0px;
   border: 0px; 
}
.d-flex{
    display: flex;
}
.jcc{
    justify-content: center;
}
.jcs{
    justify-content: start;
}
.jce{
    justify-content: end;

}
.jcb{
     justify-content: space-between;
}
.jca{
    justify-content: space-around;
}
.w-50{
    width: 50%;
}
.jcev{
    justify-content: space-evenly;
}
.aie{
    align-items: end;
}
.ais{
    align-items: start;
}
.aic{
    align-items: center;
}
.flex-wrap{
    flex-wrap: wrap;
}
.flex-nowrap{
    flex-wrap: nowrap;
}
.text-nowrap{
    white-space: nowrap;
}
.p-20{
    padding: 20px;
}
.p-50{
    padding: 50px;
}
.p-10{
    padding: 10px;
}
.m-20{
    margin: 20px;
}
.m-10{
     margin: 10px;
}
.m-50{
      margin: 50px;
}
.m-auto{
    margin: auto;
}
.mx-auto{
    margin-left: auto;
    margin-right: auto;
}
.w-100{
    width: 100%;
}
.h-100{
    height: 0%;
}
.imp-resp{
    width: 100%;
    height: auto;
}
.list-unstyled li{
    display: inline;
}
.nav-link {
    letter-spacing: 3px;
    font-size: 20px;
    text-decoration:none;
    color: rgb(236,236,236);
    transition:all 0.5s;
}
.nav-link:hover{
    letter-spacing: 8px;
    font-size: 30px;
    text-decoration: none;
    color: rgb(247, 231, 8);
}
@media  only screen and(max-width:500px){

    .bg{
        background-color: blue;
        margin: auto;
    }
    .mtresp{
        margin-top: 10px;
    } 
    .d-flex{
    
        display: flex;
        background-color: darkcyan; 
          
    } 
    
    }
.front-text{
    display: grid;
    place-items: center;
    color: rgb(247, 9, 156);
}
.text-white{
    color: rgba(248, 18, 133, 0.925);
}
.text-dark{
    color: rgb(22, 22, 22);
}
.nav{
   padding: 0px 6rem; width:auto
   ;
}
.head{
    color: rgba(233, 21, 14, 0.781);
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 30px;
}
.navbar{
    background-color: rgb(124, 192, 212);
    padding: 5px 5px;


}
.btn-front{
    padding: 10px 20px;
    margin-top: 35px;
    background-color: #0037ff;
    color: white;
    font-weight: 600;
    font-size: 19px;
    border-radius: 50px;
}

.bg-img{
    background-image: url("../image/R.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 80vh;
}
.h-100{
    height: 100%;
}
.vw-100{
    width: 100vw;
}
.col-3{
    /* padding: 20px; */
    width: 24rem;
    border-radius: 40px 0px;
    position: relative;
    z-index: 10;
    background-color: white;   
    box-shadow: 0 0 20px 1px rgb(4, 185, 182);
    margin: 10px;
}
.col-3 img{
    border-radius: 10px 0px 0px 0px;
}
.bg-light{
    background-color: rgb(237, 253, 255);
}

.bg-yellow{
    background-color: greenyellow;
    /* color: white; */
}
.bg-red1 {
    background-color: red;
  }

  .bg {
    background-color: blue;
  }

.spacing{
    padding: 50px;
    margin: 50px;
    /* border: 5px solid black; */
    width: 50px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 5px green;
    text-align: center;
    height: 100px;
    /* margin: auto; */
    white-space: nowrap;
    text-shadow: 1px 2px 5px black;
}
.text-center{
    text-align: center;
}
.img-relative{
    position: relative;
}
.hover-text{
    position: absolute;
    top: 0;
    width: 100%;
    color: white;
    display: grid;
    place-items: center;
    height: 70%;
    overflow:hidden;
}
.hover-text p{
    width: 50%;
    margin: auto;
}
.hover-text:hover .hover-in{

    transform: translateY(0px);
}
.hover-in{
    transition: all 0.5s;
    transform: translateY(300px) scale(0.5);
}
.d-flex{
    display: flex;
}
.img-fix{
    object-fit: cover;
    object-position: center;
}
.d-block{
    display: block;
    margin-top: 50px;

}
.card1{
    border: 2px solid black;
    padding: 50px;
    background-color: white;
}
.d-grid{
    display: grid;
    margin-top: 50px;
    /* grid-template-rows: 10px; */
    grid-template-columns: 10px;
}

      
































































